/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu5mxKOzY.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7mxKOzY.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4WxKOzY.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7WxKOzY.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfCRc4EsA.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfABc4EsA.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfCBc4EsA.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfBxc4EsA.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfCxc4EsA.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfChc4EsA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfBBc4.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
body {
    font-family: 'Roboto', sans-serif !important;
    /*background-color: white;*/
    background: -webkit-linear-gradient(right bottom, #d2d2d4, #f8f8f8);
    /* background-color: red; */
}
.hasnavbar-large {
    margin-top: 0px;
    padding-top: 100px;
    /*background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAKCAYAAABmBXS+AAAAOUlEQVQYV2NkQAKXL1/2Qebr6upuAfEZQQSyJEwCWYwRxoFJIpsEMwCsCJcCmIZBqwjkQLy+IyacAHjIMx+VB0c5AAAAAElFTkSuQmCC
    ) repeat;*/
}
.well {
    box-shadow: 4px 4px 4px 3px #ddd;
    border-radius: 4px;
    width: 100%;
    /*background-color: rgba(238, 238, 238, 0.6);*/
    background-color: rgba(256, 256, 256, 0.8);
}
[class^="icon-"],
[class*=" icon-"] {
    width: 0px;
}
div[style="padding:20px 0 0 30px; font-family:Arial"] {
    padding: 0px !important;
    font-family: 'Roboto', sans-serif !important;
}
.btn[id="update-info-toggle"],
.SubmitReponseButton {
    border-radius: 0px;
    border: 0px;
    background-color: #49afcd;
    background-image: none;
    text-shadow: none;
    font-size: inherit !important;
    width: 100% !important;
    display: block;
    margin: 0 !important;
}
.worker-badge {
    box-shadow: 4px 4px 4px 3px #ddd;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    border-top: 0px;
    border-right: 0px;
    border-left: 0px;
    height: auto;
    width: auto;
    padding: 6px;
    margin-bottom: 24px;
}
.worker-badge>div,
.worker-badge>span {
    height: 100% !important;
    padding: 6px;
    margin: 0px;
}
.login {
    margin-bottom: 12px;
}
.no-badge-border {
    border: 0px solid #FFFFFF;
}
.UserDetails hr {
    visibility: hidden;
}
.PrimaryDetails,
.SecondaryDetails {
    /*background-color: rgba(238, 238, 238, 0.6);*/
    background-color: rgba(256, 256, 256, 0.8);
    padding: 16px 24px;
    border-radius: 4px;
    box-shadow: 4px 4px 4px 3px #ddd;
}

hr {
    visibility: hidden;
}
a[style="color:#aaa"] {
    color: #0088cc !important;
}
.hole {
    display: none
}
.worker-badge .hole-wrapper {
    display: none
}
.navbar-inner {
    box-shadow: 0px 0px 0px 0px #ddd !important;
}
.community-preview>.community-preview-img {
    border: 0px;
}
.award-preview>.award-preview-img {
	background-color: transparent;
}
.typeahead-dropdown {
    background-color: transparent;
    border: 0px;
    border-bottom: 1px solid #ccc;
    border-radius: 0px;
    box-shadow: 0 0px 0px rgba(0,0,0,0.2);
    margin-left: 0px;
}
.typeahead-user {
    background-color: white;
    margin-top: 8px;
    opacity: 0.8;
}
.typeahead-user-hovered {
    /*opacity: 1;
    transform: scale(1.1, 1.1);
    transition: transform 0.5s;*/
}
.search-box {
    border-radius: 0px;
    border: 0px;
    border-left: 1px solid #ccc;
}

input[type="text"]:focus {
	outline: none;
    border: 0px;
}
.dropdown-menu {
    border-radius: 0px;
}
.community-preview .community-preview-img a, .community-preview .community-preview-img, .community-preview {
    width: 100px;
    height: 50px;
}
.community-preview .community-preview-img img {
    max-width: 50px;
    max-height: 50px;
}

.PersonalInfoContact > * {
    border-radius: 4px;
    margin-top: 12px;
    margin-bottom: 5px;
    padding: 2px 6px;
    text-align: center;
    margin-right: 8px;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    /*color: #f8f8f8;
    background-color: #49afcd;*/
    background-color: #f8f8f8;
    color: #49afcd;
    border: 1px solid #49afcd;
}
.PersonalInfoContact > *:hover, .PersonalInfoContact > *:hover * a, .PersonalInfoContact > *:hover > a {
    color: #f8f8f8;
    background-color: #49afcd;
}
.PersonalInfoContact * a {
    font-size: 13px;
    color: #49afcd;
}

.meetingInfo {
    flex-direction: column;
    background-color: #B8E1EB;
    padding: 4px 0px 4px 12px;
    position: absolute;
    top:30%;
    left:30%;
    width: 450px;
}
.meetingInfoLine {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.meetingInfoLine > * {
    margin-right: 12px;
}

#meetingLengthDiv, #meetingSubjectDiv {
  display: flex;
  align-items: center;
}
#meetingLengthDiv, #meetingSubjectDiv, #meetingButtonDiv {
  flex-grow: 1;
}

#meetingTemplateDiv {
  flex-grow: 2;
}

.meetingInfo input{
  width: auto;
  background-color: white;
  padding: 2px;
  font-size: 0.9em;
}

#emailTemplate > span.fixed {
    border-radius: 4px;
    padding: 2px;
    color: #f8f8f8;
    background-color: #49afcd;
}

#emailTemplate > .editable.active {
    background-color: white;
    outline: 0px solid transparent;
    border-bottom: 1px dashed black;
}

#editEmailTemplate {
  font-size: 11px;
  font-style: italic;
}

#cancelEmail {
  border-radius: 4px;
  margin-bottom: 5px;
  padding: 2px 6px;
  text-align: center;
  cursor: pointer;
  white-space: nowrap;
}

.EditTemplate {
  margin-top: 12px;
}

.sendEmailButton {
  border-radius: 4px;
  margin-top: 12px;
  margin-bottom: 5px;
  padding: 2px 6px;
  text-align: center;
  cursor: pointer;
  white-space: nowrap;
  color: #f8f8f8;
  background-color: #49afcd;
}

.sendEmailButton:hover {
  background-color: #f8f8f8;
  color: #49afcd;
}

.UserDetailsTable .TableRow .TableProperty {
    justify-content: left;
}

.dl-horizontal dt {
	text-align: left;
}

.employee-info .dl-horizontal dd {
    margin-left: 120px;
}

.SecondaryDetails > * {
 margin-right: 40px;
}

.SecondaryDetails {
 justify-content: space-between;
 min-height: 282px;
}

.pt-icon.quote-right {
    vertical-align: bottom;
}

.row-fluid.employee {
    display: flex;
}
.row-fluid.employee > * {
    margin-left: 35px;
    padding-left: 0px;
}
.row-fluid.employee > :first-child {
    margin-left: 0px;
}
.map.well {
    margin-bottom: 0px;
    width: 584px;
}
.mapouter {
   padding: 6px 12px;
}
.map > .PersonalInfoContact {
    margin-left: 12px;
}
.role-history {
    padding: 6px;
	box-sizing: border-box;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.role-history * {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap
}

.timeline-holder {
    display: flex;
    flex-direction: row;
    padding: 6px;
}
.start-date-holder {
    border-left: 1px dashed #ddd;
}
.timeline {
    width: 96%;
}
.timeline > * {
    display: flex;
    flex-direction: row;
}

.dept-marker {
    height: 15px;
    border-left: 1px solid #ddd;
    font-weight: 700;
    transition: min-width width 1s;
}
.dept-marker:hover, .timeline-section:hover, .manager:hover, .date-marker:hover {
    cursor: default;
}
.date-marker {
    height: 15px;
    border-left: 1px solid #ddd;
}
.manager {
    height: 15px;
    border-left: 1px solid #ddd;
}
.manager > a {
    font-size: inherit;
}
.timeline-section {
    height: 20px;
    padding-left: 1px;
    color: white;
}
.timeline-section._0, ._0>.swatch {
    background-color: #002f36;
}
.timeline-section._1, ._1>.swatch {
    background-color: #008577;
}
.timeline-section._2, ._2>.swatch {
    background-color: #538000;
}
.timeline-section._3, ._3>.swatch {
    background-color: #ff8f00;
}
.timeline-section._4, ._4>.swatch {
    background-color: #e31f64;
}
.timeline-section._5, ._5>.swatch {
    background-color: #2e0000;
}
.timeline-section._6, ._6>.swatch {
    background-color: #000080;
}
.timeline-section._7, ._7>.swatch {
    background-color: #00002e;
}
.timeline-section._gap, ._gap>.swatch {
    background-color: white !important;
    border: 1px dashed #ddd;
}
.legend {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 100%;
}
.legend > * {
    display: flex;
    margin-left: 12px;
}
.swatch {
    width: 16px;
    height: 12px;
    margin-right: 6px;
}