{
	"editor.fontFamily": "Fira Code Retina",
	"editor.fontLigatures": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.cursorBlinking": "phase",
	"editor.minimap.enabled": false,
	"editor.suggestSelection": "first",
	"editor.bracketPairColorization.enabled": true,
	"editor.guides.bracketPairs": "active",
	"editor.tokenColorCustomizations": {
		"[Default Dark+]": {
			"variables": "#636bff",
			"keywords": "#eb22e1",
			"functions": "#d5b607",
			"comments": "#726e75",
			"strings": "#2dd21e",
			"numbers": "#496cd5",
			"types": "#ff8400bf"
		}
	},

	"workbench.iconTheme": "material-icon-theme",
	"workbench.editor.highlightModifiedTabs": true,
	"workbench.editor.limit.enabled": true,
	"workbench.tree.expandMode": "doubleClick",
	"workbench.colorCustomizations": {
		"[Default Dark+]": {
			"statusBar.background": "#000000",
			"statusBar.noFolderBackground": "#000000",
			"tab.activeBackground": "#065e76"
		}
	},

	"prettier.printWidth": 140,
	"prettier.tabWidth": 4,
	"prettier.useTabs": true,

	"cSpell.userWords": [
		"alphanum",
		"Autowired",
		"Bootcamp",
		"cloudauth",
		"COADMIN",
		"Darshit",
		"Drshtn",
		"Fargate",
		"fopenmp",
		"FORI",
		"formik",
		"FORN",
		"gaxios",
		"lpthread",
		"Middlewares",
		"mongodb",
		"Mota",
		"Nasit",
		"OPENMP",
		"originalname",
		"pincode",
		"pincodes",
		"resave",
		"shortcode",
		"uuidv",
		"Varachha"
	],

	"liveSassCompile.settings.excludeList": ["**/node_modules/**", ".vscode/**"],
	"liveSassCompile.settings.generateMap": false,
	"liveSassCompile.settings.formats": [{ "format": "compressed", "extensionName": ".css", "savePath": "/css" }],

	"C_Cpp.default.includePath": ["C:\\Program Files (x86)\\Microsoft SDKs\\MPI\\Include"],
	// "C_Cpp.updateChannel": "Insiders",
	"C_Cpp.vcFormat.indent.braces": true,
	"C_Cpp.vcFormat.newLine.closeBraceSameLine.emptyFunction": true,
	"C_Cpp.vcFormat.newLine.closeBraceSameLine.emptyType": true,
	"C_Cpp.default.intelliSenseMode": "macos-gcc-x64",
	"C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 4, ColumnLimit: 0}",
	// "C_Cpp.vcFormat.newLine.scopeBracesOnSeparateLines": "",

	"gitlens.blame.dateFormat": "",

	"javascript.format.insertSpaceAfterConstructor": true,
	"javascript.updateImportsOnFileMove.enabled": "always",

	"java.saveActions.organizeImports": false,
	"java.project.importOnFirstTimeStartup": "automatic",

	"html.format.contentUnformatted": "",

	"[javascript]": {
		"editor.maxTokenizationLineLength": 2500
	},

	"[cpp]": {
		"editor.formatOnSave": false,
		"editor.suggest.insertMode": "insert",
		"editor.semanticHighlighting.enabled": true,
		"editor.defaultFormatter": "ms-vscode.cpptools"
	},

	"[go]": {
		"editor.insertSpaces": false,
		"editor.formatOnSave": false,
		// "editor.defaultFormatter": "golang.go",
		"editor.codeActionsOnSave": {
			"source.organizeImports": "explicit"
		},
		"editor.suggest.snippetsPreventQuickSuggestions": false
	},

	"[java]": {
		"editor.formatOnSave": false,
		"editor.defaultFormatter": "redhat.java",
		"editor.codeActionsOnSave": {
			"source.organizeImports": "never"
		}
	},

	"[json]": {
		"editor.formatOnSave": false
	},

	/* "saveAndRunExt": {
		"commands": [
			{
				"match": ".java",
				"isShellCommand": false,
				"cmd": "workbench.action.debug.restart"
			}
		]
	}, */

	"terminal.integrated.profiles.windows": {
		"PowerShell": {
			"source": "PowerShell",
			"icon": "terminal-powershell"
		},
		"Command Prompt": {
			"path": ["${env:windir}\\System32\\cmd.exe", "${env:windir}\\Sysnative\\cmd.exe"],
			"args": [],
			"icon": "terminal-cmd"
		},
		"Git Bash": {
			"source": "Git Bash"
		}
	},
	"terminal.integrated.defaultProfile.windows": "Command Prompt",
	"terminal.integrated.fontFamily": "Hack Nerd Font",

	"[xml]": {
		"editor.formatOnSave": false,
		"editor.defaultFormatter": "redhat.vscode-xml"
	},

	"liveshare.authenticationProvider": "GitHub",

	"files.trimFinalNewlines": true,
	"files.trimTrailingWhitespace": true,

	"vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
	"files.exclude": {
		"**/.classpath": true,
		"**/.project": true,
		"**/.settings": true,
		"**/.factorypath": true
	},
	"redhat.telemetry.enabled": false,
	"security.workspace.trust.untrustedFiles": "open",
	"explorer.confirmDelete": false,
	"explorer.confirmDragAndDrop": false,
	"java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx1G -Xms100m -javaagent:\"/Users/drshtn/.vscode/extensions/gabrielbb.vscode-lombok-1.0.1/server/lombok.jar\"",
	"tabnine.experimentalAutoImports": true,

	// Ruby
	"solargraph.commandPath": "/Users/drshtn/.rbenv/versions/2.7.3/bin/solargraph",
	"ruby.rubocop.executePath": "/Users/drshtn/.rbenv/versions/2.7.3/bin/",
	"typescript.updateImportsOnFileMove.enabled": "always",
	"liveServer.settings.donotShowInfoMsg": true,
	"workbench.editorAssociations": {
		"*.class": "default"
	},
	"[python]": {
		"editor.formatOnType": true
	},
	"yaml.customTags": [
		"!And",
		"!And sequence",
		"!If",
		"!If sequence",
		"!Not",
		"!Not sequence",
		"!Equals",
		"!Equals sequence",
		"!Or",
		"!Or sequence",
		"!FindInMap",
		"!FindInMap sequence",
		"!Base64",
		"!Join",
		"!Join sequence",
		"!Cidr",
		"!Ref",
		"!Sub",
		"!Sub sequence",
		"!GetAtt",
		"!GetAZs",
		"!ImportValue",
		"!ImportValue sequence",
		"!Select",
		"!Select sequence",
		"!Split",
		"!Split sequence"
	],
	"workbench.colorTheme": "Default Dark+",
	"[go][java]": {
		"editor.codeActionsOnSave": {
			"source.organizeImports": "explicit"
		}
	},
	"files.trimTrailingWhitespaceInRegexAndStrings": false
}
